set -g base-index 1
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind-key a send-prefix
set-window-option -g mode-mouse off
set -g mouse-select-pane off
set -g history-limit 30000
set -s escape-time 50
